{
    "name": "web",
    "description": "Automate your life",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "build:analyze": "cross-env ANALYZE=true pnpm build",
        "postbuild": "next-sitemap --config next-sitemap.config.js",
        "start": "next start",
        "lint": "next lint",
        "test": "playwright test"
    },
    "dependencies": {
        "@hcaptcha/react-hcaptcha": "1.4.4",
        "@next/env": "13.1.6",
        "@signalco/hooks": "workspace:*",
        "@signalco/js": "workspace:*",
        "@signalco/data": "workspace:*",
        "@signalco/ui": "workspace:*",
        "@signalco/ui-icons": "workspace:*",
        "classix": "2.1.21",
        "cobe": "0.6.3",
        "next": "13.1.6",
        "next-pwa": "5.6.0",
        "next-secure-headers": "2.2.0",
        "postcss": "8.4.21",
        "react": "18.2.0",
        "react-cool-inview": "3.0.1",
        "react-dom": "18.2.0",
        "react-transition-group": "4.4.5",
        "sharp": "0.31.3"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.6.0",
        "@babel/core": "7.20.12",
        "@next/bundle-analyzer": "13.1.6",
        "@playwright/test": "1.30.0",
        "@signalco/eslint-config-signalco": "workspace:*",
        "@signalco/tsconfig": "workspace:*",
        "@types/color": "3.0.3",
        "@types/next-pwa": "5.6.1",
        "@types/node": "18.11.18",
        "@types/react": "18.0.27",
        "@types/react-dom": "18.0.10",
        "@types/react-motion": "0.0.33",
        "babel-loader": "9.1.2",
        "colorette": "2.0.19",
        "cross-env": "7.0.3",
        "eslint": "8.32.0",
        "next-sitemap": "3.1.48",
        "openapi-types": "12.1.0",
        "playwright": "1.30.0",
        "prop-types": "15.8.1",
        "rimraf": "4.1.2",
        "sass": "1.57.1",
        "typescript": "4.9.4",
        "webpack": "5.75.0"
    },
    "optionalDependencies": {
        "terser": "5.16.1"
    },
    "nextBundleAnalysis": {
        "budget": 358400,
        "budgetPercentIncreaseRed": 10,
        "minimumChangeThreshold": 10,
        "showDetails": true
    }
}
