{
  "name": "signalapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.6.0",
    "@emotion/cache": "11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^5.0.0-beta.5",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@microsoft/signalr": "^5.0.9",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/react-grid-layout": "^1.1.2",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "material-ui-popup-state": "^1.9.3",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "next": "^11.1.0",
    "next-pwa": "^5.3.1",
    "next-themes": "^0.0.16-beta.1",
    "nextjs-progressbar": "^0.0.11",
    "notistack": "next",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.2.5",
    "react-motion": "^0.5.2",
    "react-resize-detector": "^6.7.6",
    "react-timeago": "^6.2.1",
    "recharts": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@types/d3": "^7.0.0",
    "@types/node": "^16.7.2",
    "@types/react": "^17.0.19",
    "@types/react-motion": "^0.0.31",
    "@types/react-timeago": "^4.1.3",
    "d3": "^7.0.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "prop-types": "15.7.2",
    "sass": "^1.38.1",
    "typescript": "^4.4.2",
    "webpack": "^5.51.1"
  }
}