{
    "name": "signalco-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "dev": "turbo run dev --no-cache --parallel --continue",
        "lint": "turbo run lint",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "1.6.3"
    },
    "nextBundleAnalysis": {
        "budget": 358400,
        "budgetPercentIncreaseRed": 10,
        "minimumChangeThreshold": 100,
        "showDetails": true,
        "buildOutputDirectory": "apps/web/.next"
    }
}
