{
	"folders": [
		{
			"name": "✨ signalco-monorepo",
			"path": "."
		},
		{
			"name": "🚀 app",
			"path": "apps/app"
		},
		{
			"name": "🚀 brandgrab",
			"path": "apps/brandgrab"
		},
		{
			"name": "🚀 slco",
			"path": "apps/slco"
		},
		{
			"name": "🚀 @signalco/ui-docs",
			"path": "apps/ui-docs"
		},
		{
			"name": "🚀 web",
			"path": "apps/web"
		},
		{
			"name": "📦 @signalco/data",
			"path": "packages/data"
		},
		{
			"name": "📦 @signalco/eslint-config-signalco",
			"path": "packages/eslint-config-signalco"
		},
		{
			"name": "📦 @signalco/tsconfig",
			"path": "packages/tsconfig"
		},
		{
			"name": "📦 @signalco/ui",
			"path": "packages/ui"
		},
		{
			"name": "📦 @signalco/ui-icons",
			"path": "packages/ui-icons"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "✨ signalco-monorepo"
	}
}