{
    "$schema": "https://turbo.build/schema.json",
    "extends": [
        "//"
    ],
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "public/*.js"
            ],
            "env": [
                "OPENAI_API_KEY"
            ]
        }
    }
}
