{
	"folders": [
		{
			"name": "✨ infra-monorepo",
			"path": "."
		},
		{
			"name": "🚀 cloud-primary",
			"path": "apps/cloud-primary"
		},
		{
			"name": "🚀 uier.io",
			"path": "apps/uier"
		},
		{
			"name": "🚀 doprocess.app",
			"path": "apps/doprocess"
		},
		{
			"name": "🚀 remote-browser",
			"path": "apps/remote-browser"
		},
		{
			"name": "🚀 workingparty.ai",
			"path": "apps/workingparty"
		},
		{
			"name": "📦 @infra/eslint-config",
			"path": "packages/eslint-config"
		},
		{
			"name": "📦 @infra/pulumi",
			"path": "packages/pulumi"
		},
		{
			"name": "📦 @infra/typescript-config",
			"path": "packages/typescript-config"
		}
	],
	"settings": {}
}