{
    "name": "blog",
    "description": "Signalco Blog",
    "homepage": "https://blog.signalco.io/",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "dev": "next -p 3002",
        "build": "next build",
        "build:analyze": "cross-env ANALYZE=true pnpm build",
        "postbuild": "next-sitemap --config next-sitemap.config.js",
        "start": "next start -p 3002",
        "lint": "next lint --fix",
        "test": "playwright test"
    },
    "dependencies": {
        "@mdx-js/loader": "2.3.0",
        "@mdx-js/react": "2.3.0",
        "@next/env": "13.4.19",
        "@next/mdx": "13.4.19",
        "@signalco/data": "workspace:*",
        "@signalco/hooks": "workspace:*",
        "@signalco/js": "workspace:*",
        "@signalco/tailwindcss-config-signalco": "workspace:*",
        "@signalco/ui": "workspace:*",
        "@signalco/ui-icons": "workspace:*",
        "@vercel/analytics": "1.0.2",
        "autoprefixer": "10.4.15",
        "classix": "2.1.34",
        "encoding": "0.1.13",
        "fs-extra": "11.1.1",
        "klaw": "4.1.0",
        "next": "13.4.19",
        "next-secure-headers": "2.2.0",
        "react": "18.2.0",
        "react-cool-inview": "3.0.1",
        "react-dom": "18.2.0",
        "react-transition-group": "4.4.5",
        "sharp": "0.32.5",
        "tailwindcss": "3.3.3",
        "tailwindcss-animate": "1.0.7"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.7.3",
        "@babel/core": "7.22.19",
        "@next/bundle-analyzer": "13.4.19",
        "@playwright/test": "1.38.0",
        "@signalco/eslint-config-signalco": "workspace:*",
        "@signalco/tsconfig": "workspace:*",
        "@total-typescript/ts-reset": "0.5.1",
        "@types/color": "3.0.4",
        "@types/fs-extra": "11.0.1",
        "@types/klaw": "3.0.4",
        "@types/node": "18.17.15",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@types/react-motion": "0.0.34",
        "colorette": "2.0.20",
        "cross-env": "7.0.3",
        "eslint": "8.49.0",
        "next-sitemap": "4.2.3",
        "postcss": "8.4.29",
        "prop-types": "15.8.1",
        "rimraf": "5.0.1",
        "sass": "1.67.0",
        "typescript": "5.2.2"
    },
    "nextBundleAnalysis": {
        "budget": 358400,
        "budgetPercentIncreaseRed": 10,
        "minimumChangeThreshold": 10,
        "showDetails": true
    }
}
