{
    "name": "@infra/uier",
    "private": true,
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc && tsup src/index.ts --format esm --clean",
        "lint": "eslint ./src/**/*.ts",
        "preview": "pulumi preview"
    },
    "devDependencies": {
        "@infra/pulumi": "workspace:*",
        "@types/node": "20.17.6",
        "@typescript-eslint/eslint-plugin": "8.15.0",
        "@typescript-eslint/parser": "8.15.0",
        "eslint": "8.57.1",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-n": "17.13.2",
        "eslint-plugin-promise": "7.1.0",
        "tsup": "8.3.5",
        "typescript": "5.6.3"
    },
    "dependencies": {
        "@checkly/pulumi": "1.1.4",
        "@pulumi/azure-native": "2.71.0",
        "@pulumi/cloudflare": "5.43.0",
        "@pulumi/command": "1.0.1",
        "@pulumi/pulumi": "3.139.0",
        "@pulumiverse/vercel": "1.14.3"
    }
}