{
  "name": "@signalco/ui-docs",
  "version": "0.0.0",
  "homepage": "https://ui.signalco.io/",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc && storybook build --quiet",
    "dev": "storybook dev -p 6007 --no-open --quiet",
    "clean": "rimraf node_modules/.cache/storybook"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@signalco/tsconfig": "workspace:*",
    "@storybook/addon-essentials": "8.4.1",
    "@storybook/addon-links": "8.4.1",
    "@storybook/addon-themes": "8.4.1",
    "@storybook/manager-api": "8.4.1",
    "@storybook/react": "8.4.1",
    "@storybook/react-vite": "8.4.1",
    "@storybook/theming": "8.4.1",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "10.4.20",
    "css-loader": "7.1.2",
    "postcss": "8.4.47",
    "postcss-loader": "8.1.1",
    "rimraf": "6.0.1",
    "sass": "1.80.6",
    "sass-loader": "16.0.3",
    "storybook": "8.4.1",
    "storybook-addon-swc": "1.2.0",
    "style-loader": "4.0.0",
    "styled-jsx": "5.1.6",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@signalco/ui": "workspace:*",
    "@signalco/ui-icons": "workspace:*",
    "@signalco/ui-primitives": "workspace:*",
    "@signalco/ui-themes-minimal": "workspace:*",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "18.3.1"
  }
}