{
    "name": "@signalco/ui-docs",
    "version": "0.0.0",
    "homepage": "https://ui.signalco.io/",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && storybook build",
        "dev": "storybook dev -p 6007 --no-open",
        "clean": "rimraf node_modules/.cache/storybook"
    },
    "engines": {
        "node": "18.x"
    },
    "devDependencies": {
        "@babel/core": "7.21.8",
        "@signalco/tsconfig": "workspace:*",
        "@storybook/addon-essentials": "7.0.10",
        "@storybook/addon-links": "7.0.10",
        "@storybook/addons": "7.0.10",
        "@storybook/manager-api": "7.0.10",
        "@storybook/nextjs": "7.0.10",
        "@storybook/react": "7.0.10",
        "@storybook/theming": "7.0.10",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "css-loader": "6.7.3",
        "postcss": "8.4.23",
        "postcss-loader": "7.3.0",
        "rimraf": "5.0.0",
        "sass": "1.62.1",
        "sass-loader": "13.2.2",
        "styled-jsx": "5.1.2",
        "storybook": "7.0.10",
        "storybook-addon-swc": "1.2.0",
        "style-loader": "3.3.2",
        "typescript": "5.0.4",
        "webpack": "5.82.1"
    },
    "dependencies": {
        "@signalco/ui": "workspace:*",
        "@signalco/ui-icons": "workspace:*",
        "next": "13.4.1",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}