{
    "name": "uier",
    "description": "uier",
    "homepage": "https://doprocess.app/",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "license": "AGPL-3.0-only",
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "dev": "next -p 4004 --turbo",
        "build": "next build",
        "postbuild": "next-sitemap --config next-sitemap.config.cjs",
        "start": "next start -p 4004",
        "lint": "next lint"
    },
    "dependencies": {
        "@enterwell/react-hooks": "0.5.0",
        "@next/env": "14.2.3",
        "@signalco/cms-core": "workspace:*",
        "@signalco/cms-components-marketing": "workspace:*",
        "@signalco/data": "workspace:*",
        "@signalco/hooks": "workspace:*",
        "@signalco/js": "workspace:*",
        "@signalco/tailwindcss-config-signalco": "workspace:*",
        "@signalco/ui": "workspace:*",
        "@signalco/ui-icons": "workspace:*",
        "@signalco/ui-notifications": "workspace:*",
        "@signalco/ui-primitives": "workspace:*",
        "@tanstack/react-query": "5.35.1",
        "@tanstack/react-query-devtools": "5.35.1",
        "@vercel/analytics": "1.2.2",
        "classix": "2.1.37",
        "next": "14.2.3",
        "next-secure-headers": "2.2.0",
        "next-themes": "0.3.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "sharp": "0.33.3",
        "tailwindcss": "3.4.3",
        "tailwindcss-animate": "1.0.7"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.9.0",
        "@playwright/test": "1.43.1",
        "@signalco/eslint-config-signalco": "workspace:*",
        "@signalco/tsconfig": "workspace:*",
        "@total-typescript/ts-reset": "0.5.1",
        "@types/color": "3.0.6",
        "@types/node": "20.12.8",
        "@types/react": "18.3.1",
        "@types/react-dom": "18.3.0",
        "eslint": "8.57.0",
        "next-sitemap": "4.2.3",
        "postcss": "8.4.38",
        "sass": "1.76.0",
        "typescript": "5.4.5"
    }
}
