{
    "name": "@infra/remote-browser",
    "private": true,
    "license": "../LICENSE",
    "main": "src/index.ts",
    "scripts": {
        "lint": "eslint ./src/**/*.ts"
    },
    "devDependencies": {
        "@infra/pulumi": "workspace:*",
        "@types/node": "20.11.17",
        "@typescript-eslint/eslint-plugin": "6.21.0",
        "@typescript-eslint/parser": "6.21.0",
        "eslint": "8.56.0",
        "eslint-config-standard": "17.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-n": "16.6.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "6.1.1",
        "tsup": "8.0.1",
        "typescript": "5.3.3"
    },
    "dependencies": {
        "@checkly/pulumi": "1.1.4",
        "@pulumi/aws": "6.20.1",
        "@pulumi/azure-native": "2.28.0",
        "@pulumi/cloudflare": "5.20.0",
        "@pulumi/command": "0.9.2",
        "@pulumi/docker": "4.5.1",
        "@pulumi/pulumi": "3.105.0",
        "@pulumiverse/vercel": "1.0.1"
    }
}