{
    "name": "web",
    "description": "Automate your life",
    "homepage": "https://www.signalco.io/",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "build:analyze": "cross-env ANALYZE=true pnpm build",
        "postbuild": "next-sitemap --config next-sitemap.config.js",
        "start": "next start",
        "lint": "next lint --fix",
        "test": "playwright test"
    },
    "dependencies": {
        "@hcaptcha/react-hcaptcha": "1.8.1",
        "@next/env": "13.4.19",
        "@signalco/data": "workspace:*",
        "@signalco/hooks": "workspace:*",
        "@signalco/js": "workspace:*",
        "@signalco/ui": "workspace:*",
        "@signalco/ui-icons": "workspace:*",
        "@signalco/tailwindcss-config-signalco": "workspace:*",
        "autoprefixer": "10.4.15",
        "classix": "2.1.34",
        "cobe": "0.6.3",
        "encoding": "0.1.13",
        "next": "13.4.19",
        "next-pwa": "5.6.0",
        "next-secure-headers": "2.2.0",
        "octokit": "3.1.0",
        "react": "18.2.0",
        "react-cool-inview": "3.0.1",
        "react-dom": "18.2.0",
        "react-transition-group": "4.4.5",
        "sharp": "0.32.5",
        "tailwindcss": "3.3.3",
        "tailwindcss-animate": "1.0.7"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.7.3",
        "@babel/core": "7.22.11",
        "@next/bundle-analyzer": "13.4.19",
        "@playwright/test": "1.37.1",
        "@signalco/eslint-config-signalco": "workspace:*",
        "@signalco/tsconfig": "workspace:*",
        "@total-typescript/ts-reset": "0.5.1",
        "@types/cobe": "0.4.0",
        "@types/color": "3.0.3",
        "@types/next-pwa": "5.6.4",
        "@types/node": "18.17.14",
        "@types/react": "18.2.21",
        "@types/react-dom": "18.2.7",
        "@types/react-motion": "0.0.34",
        "babel-loader": "9.1.3",
        "colorette": "2.0.20",
        "cross-env": "7.0.3",
        "eslint": "8.48.0",
        "next-sitemap": "4.2.2",
        "openapi-types": "12.1.3",
        "postcss": "8.4.29",
        "prop-types": "15.8.1",
        "rimraf": "5.0.1",
        "sass": "1.66.1",
        "typescript": "5.2.2"
    },
    "nextBundleAnalysis": {
        "budget": 358400,
        "budgetPercentIncreaseRed": 10,
        "minimumChangeThreshold": 10,
        "showDetails": true
    }
}
