{
    "name": "signalco-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "license": "MIT",
    "packageManager": "pnpm@9.14.1",
    "scripts": {
        "build": "turbo run build",
        "clean": "turbo run clean",
        "dev": "turbo run dev --ui tui",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "2.3.0"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "npm:types-react@19.0.0-rc.1",
            "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
        }
    }
}